<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>Resume</title>
<style>
body{
background-color: rgb(255, 255, 255);
font-size: 100%;
font-weight: 500;
}
h1{
text-align: center;
}
table{
width:98%;
}
table,th,td{
text-align: center;
border: 2px solid black;
border-collapse: collapse;
}
.box_left{
position: absolute;
left: 5%;
top: 2%;
width: 25%;
height: 96%;
border-radius: 10px;
background: #291F1E;
color: white;
}
.box_right{
position: absolute;
right: 5%;
top: 2%;
width: 60%;
height: 96%;
}
.items{
padding-top: 20px;
padding-left: 20px;
color:#291F1E;
}
.items_left{
padding-top: 20px;
padding-left: 50px;
}
.head{
font-weight: bold;
font-size:190%;
color:#a00b69;
text-shadow:1px 1px 1px black;
}
.head_sh_left{
background-color: #700548;
height: 30px;
width:1000px;
border-radius: 15px;
transform: translate(-20%,0%);
}
.img{
border-radius:50%;
}
.img_back{
background-color: #291F1E;
}
.container{
width:200px;
height:200px;
border-radius: 1000px;
border:10px solid #700548;
background-color: #291F1E(0, 0, 0);
transform: translate(0,-7px);
}
.profile{
padding-top: 10%;
padding-left: 20%;
}
.c1{
height:300px;
width:300px;
border-radius:50%;
background-color: #700548;
position:fixed;
left:0%;
top:70%;
transform: translate(-37%,27%);
}
.c2{
height:300px;
width:300px;
border-radius:50%;
background-color: #291F1E;
z-index:-100;
position:fixed;
right:0%;
bottom:0%;
transform: translate(40%,15%);
}
.items,table,td,tr,th{
text-shadow:1px 0.1px 0.1px white;
}
.c3{
height:150px;
width:150px;
border-radius:50%;
background-color: #700548;
position:fixed;
right:0%;
top:70%;
transform: translate(30%,-65%);
}
.c4{
height:100px;
width:100px;
border-radius:50%;
background-color: hsl(5, 15%, 14%);
position:fixed;
left:0%;
top:0%;transform: translate(-25%,80%);
}
.c5{
height:200px;
width:200px;
border-radius:50%;
background-color: #700548;
position:fixed;
left:0%;
top:0%;
transform: translate(7%,-27%);
}
.c6{
height:200px;
width:200px;
border-radius:50%;
background-color: #291F1E;
position:fixed;
right:0%;
top:0%;
z-index:-100;
transform: translate(-35%,-25%);
}
.l1{
height:100px;
width:50%;
border-radius: 50px;
background-color: #700548;
position: fixed;
left:60%;
top:-5%;
}
.l2{
height:3px;
width:50%;
border-radius: 2px;
background-color: #700548;
position: fixed;
left:35%;
bottom:5%;
}
#icons li{
display:inline;
padding-left:10%;
position:relative;
left:-10%;
}
#icons i:hover{
transform:scale(1.3);
color:#a00b69;
}
hr{
width:300px;
border-color:black;
background-color:#a00b69;
transition:2s;
height:2px;
}
.box_right:hover hr{
width:60%;
transition:2s;
}
.box_left hr{
width:10%;
}
.box_left:hover hr{
width:50%;
transition:2s;
}
</style>
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7
.0/css/font-awesome.min.css">
</head>
<body>
<div class="c2"></div>
<div class="c3"></div>
<div class="box_left">
<div class="profile">
    <img src="assets/AboutP.png" class="container">
</div>
<hr>
<div class="items_left">
<div
style="padding-bottom:3px;padding-right:10px;color:white"><b>
Name:</b> Priyansh Rakesh Rajusth</div>
<div
style="padding-bottom:3px;padding-right:10px;color:white"><b>
Age:</b> 20</div>
<div
style="padding-bottom:3px;padding-right:20px;color:white"><b>
Address:</b> Akshay Trafalgar Tower, Ghatkopar East,
Mumbai., 400077</div>
</div>
<hr>
<div class="items_left">
<div class="head">Socials:</div>
<ul style="padding-left: 70px;" id="icons">
<li class="li_insta"><a href="www.google.com"
style="text-decoration: none;color:white; " ><i class="fa
fa-instagram fa-3x" aria-hidden="true"></i></a></li>
<li class="li_twitter"><a
href="www.google.com" style="text-decoration:
none;color:white"><i class="fa fa-twitter fa-3x"
aria-hidden="true"></i></a></li>
<li class="li_link"><a href="www.google.com"
style="text-decoration: none;color:white"><i class="fa
fa-linkedin fa-3x" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
<div class="c1"></div>
<div class="c5"></div>
<div class="c4"></div>
<div class="box_right">
<div class="items">
<p class="head">Qualifications:</p>
<table>
<tbody><tr>
<th>Education</th>
<th>Institute Name</th>
<th>Upto Grade</th>
<th>Result</th>
</tr>
<tr>
<td>School</td>
<td>Universal Ghatkopar</td>
<td>10th</td>
<td>92.7%ile [IGCSE]</td>
</tr>
<tr>
<td>Jr. College</td>
<td>Rao Junior College of Science,
Sion</td>
<td>12th</td>
<td>96.5% [HSC]</td>
</tr>
<tr>
<td>College</td>
<td>K.J. Somaiya College of
Engineering</td>
<td>SY Sem-III</td>
<td>9.6 gpa</td>
</tr>
</tbody>
</table>
</div>
<br>
<hr>
<div class="items">
<div class="head">Skillset:</div>
<li>Technical Skills: Knowledge of computer
hardware and software, programming languages, computer
systems, database management, and computer architecture.</li>
<li>Problem-solving: Ability to analyze and
solve complex problems related to computer systems and
technology.</li>
<li>Critical thinking: Ability to evaluate
and make decisions based on data, logic, and reasoning.</li>
<li>Communication: Strong verbal and written
communication skills to effectively convey technicalinformation to both technical and non-technical
audiences.</li>
<li>Teamwork: Ability to work in a team
environment and collaborate effectively with others to
complete projects.</li>
<li>Adaptability: Ability to continuously
learn new technologies and keep up with the latest
advancements in the field.</li>
<li>Project Management: Ability to plan,
organize, and manage projects, meet deadlines, and deliver
quality results.</li>
</div>
<br><hr>
<div class="items">
<div class="head">Hobbies:</div>
<li> I have a strong passion for singing.</li>
<li>I take pleasure in horticulture and cultivate
a diverse range of plants in my personal garden. This hobby
not only allows me to engage with nature, but also provides
me with a sense of tranquility and accomplishment.</li>
<li> I am an avid reader and frequently engage in
the pursuit of expanding my knowledge and imagination through
various literary works. This hobby has been a source of
personal enrichment and has allowed me to gain new
perspectives on various subjects.</li>
</div>
</div>
<div class="l1"></div>
<div class="c6"></div>
<div class="l2"></div>
</body>
</html>